# Monii

Monii-app-frontend-main/: .gitignore  HELP.md  build.gradle  pubspec.yaml  settings.gradle
Monii-app-frontend-main/android/: build.gradle
Monii-app-frontend-main/android/app/: build.gradle  google-services.json
Monii-app-frontend-main/android/app/src/main/: AndroidManifest.xml
Monii-app-frontend-main/lib/: main.dart
Monii-app-frontend-main/lib/config/: api_config.dart  session_manager.dart
Monii-app-frontend-main/lib/models/: user_model.dart
Monii-app-frontend-main/lib/services/: api_service.dart  auth_service.dart  category_service.dart  google_auth_service.dart  save_user_service.dart
Monii-app-frontend-main/lib/views/auth/: login_screen.dart  register_screen.dart
Monii-app-frontend-main/lib/views/home/: account_screen.dart  add_budget_screen.dart  add_category_screen.dart  add_transaction_screen.dart  category_detail_screen.dart  chat_screen.dart  home_screen.dart  startup_screen.dart  transaction_detail_screen.dart
Monii-app-frontend-main/lib/views/reports/: expenditure_screen.dart  income_screen.dart
Monii-app-frontend-main/lib/widgets/: expandable_fab.dart  shared_fab.dart
Monii-app-frontend-main/linux/: CMakeLists.txt
Monii-app-frontend-main/macos/Runner/Configs/: AppInfo.xcconfig
Monii-app-frontend-main/src/main/java/com/monii/controller/: AuthController.java  TransactionController.java
Monii-app-frontend-main/src/main/java/com/monii/dto/request/: CategoryRequestDTO.java  FinancialRequest.java  LoginRequestDTO.java  MessageRequest.java
Monii-app-frontend-main/src/main/java/com/monii/model/: User.java
Monii-app-frontend-main/src/main/java/com/monii/repository/: UserRepository.java
Monii-app-frontend-main/src/main/java/com/monii/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
Monii-app-frontend-main/src/main/java/com/monii/service/: TransactionService.java
Monii-app-frontend-main/web/: index.html
Monii-app-frontend-main/windows/runner/: Runner.rc
Monii-backend-main/: .gitignore
(+108 files in other folders)
